<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    ul {
      padding:0;
      margin:0;
      font-size:0;
    }
    li {
      font-size:20px;
      padding:5px 15px 5px 15px;
      display: inline-block;
      position:relative;
      cursor: pointer;
      transition: all 0.5s;
    }
    li::before {
      content:'';
      display:block;
      position:absolute;
      width:0%;
      bottom:0;
      left:100%;
      border-bottom: 2px solid #999;
      transition: all 0.5s;
    }
    li:hover::before {
      left:0;
      width:100%;
    }
    li:hover ~ li::before {
      left:0;
    }
  </style>
</head>
<body>
<div>
  <ul>
    <li>不可思议</li>
    <li>导航栏</li>
    <li>光标小下划线</li>
    <li>PURE CSS</li>
    <li>Nav Underline</li>
  </ul>
</div>
</body>
</html>
